<!DOCTYPE HTML>
<html>
    <head>
        <title>Vocab Attack</title>
        <style>
            #soundmanager-debug {
                font-family: monospace;
                background-color: white;
            }
            #notepad {
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
            }

            #completedWords {
                float: left;
                font-size: 20px;
                font-family: arial;
                font-weight: bold;
            }
            #completedWords span {
               background: #0000cc;
               border-radius: 5px;
               color: white;
               font-weight: bold;
               padding: 5px;
               margin: 5px;
            }
            .canvasContainer {
                padding-top: 50px;
                text-align:center;
            }
            .canvasBackground {
                background: #ffffff;
                border-radius: 10px;
                display: inline-block;
                padding: 30px;
                -webkit-box-shadow: 5px 5px 30px 1px #333333;
            }
        </style>
        <script src="lib/jquery-1.6.1.js"></script>
        <script src="lib/raphael.js"></script>
        <script src="lib/util.js"></script>
        <script src="generated/vocabattack.js"></script>    

        <script src="generated/trie.js"></script>
        <script src="lib/dictionary.js"></script>

        <script src="lib/soundmanager2.js"></script>
        <script>soundSetup();</script>
    </head>
    <body>
        <div id="completedWords"></div>
        <div class="canvasContainer">
            <div class="canvasBackground">
                <canvas id="gameCanvas"></canvas>
            </div>
        </div>
        <script>
            $(function() { window.go(); });
        </script>
    </body>
</html>
